* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
}

body {
    overflow: hidden;
    background-color: #222;
    position: relative;
    color: #F3F0EF;
    overscroll-behavior-y: none;
}

/* HEADER */
.heading-container {
    text-align: left;
}

.heading {
    font-weight: 900;
    margin: 7vh 15px 0;
    font-size: 6vh;
}

.page_subtitle {
    margin: 0 16px 10px;
    color: #F3F0EF;
    opacity: 60%;
    transition: all 0.5s;
    font-family: 'Sarabun', sans-serif;
    font-size: 2vh;
}

.caption a,
.card__icon {
    position: relative;
    text-decoration: none;
    color: #FFF;
}

.caption a:hover {

}

.main-container {
    padding: 30px;
}

/* CONTENT CARDS * CONTENT CARDS */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    display: grid;
    font-family: 'Sarabun', sans-serif;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 5px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.5s;
}

.card:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.02);
}

.icon {
    grid-row: 2/3;
    height: 55px;
    width: auto;
}

.card_link {
    text-decoration: none;
}

.card_title {
    grid-row: 3/4;
    font-weight: 600;
    color: #FFF;
    font-size: 4vh;
    margin-bottom: 15px;
    font-family: 'Sarabun', sans-serif;
}

.caption {
    grid-row: 4/5;
    align-self: center;
    font-size: 0.8rem;
    color: #FFF;
}

@media (max-width: 1600px) {
    .card-container {
        justify-content: center;
    }
}
