<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kelci Mensah</title>
    <link rel="stylesheet" href="../css/src/w3.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" href="../css/components/tea.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.19.1/vis.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
<style>
    .w-body {
        max-width: 55%;
        min-width: 450px;
        word-wrap: break-word;
        text-overflow: ellipsis;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        padding: 0px 20px 0px 20px;
        margin: 100px auto;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
    }
    h1 {
        font-family: sans-serif;
        width: 95%;
        font-weight: 600;
        display: inline-block;
        margin-bottom: 0px;
        font-size: calc(26px + (26 - 10) * ((100vw - 300px) / (1600 - 300)));
    }
    .ico {
        width: 5.625em;
        height: 5.625em;
        display: inline-block;
    }

    .tags {
        display: inline-block;
    }

    .tags button {
        background-color: #eee;
        border-radius: 2px;
        padding: 2px 8px;
        font-size: 14px;
        margin: 0px 3px;
        outline: none;
        border: none;
        color: #7D7D7D;
    }

    .tags button:hover {
        background-color: #ddd;
    }

    #graph {
        width: 100%;
        height: 80vh;
        margin-left:auto;
        margin-right:auto;
        font-family: 'Noto Sans', sans-serif;
        /*   background:#EEE;
          border:2px solid #DDD; */
    }
    .highlight {
        color: #11116C;
        font-weight: bold;
        border-radius: 3px;
        padding: 2.5px 5px 2.5px;
        background-color: #EAECF2;
    }

</style>
</head>
<body>
<!-- loader -->
<div class="no-select loader-wrapper">
    <div class="loader">
        <svg class="tea" width="37" height="48" viewbox="0 0 37 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M27.0819 17H3.02508C1.91076 17 1.01376 17.9059 1.0485 19.0197C1.15761 22.5177 1.49703 29.7374 2.5 34C4.07125 40.6778 7.18553 44.8868 8.44856 46.3845C8.79051 46.79 9.29799 47 9.82843 47H20.0218C20.639 47 21.2193 46.7159 21.5659 46.2052C22.6765 44.5687 25.2312 40.4282 27.5 34C28.9757 29.8188 29.084 22.4043 29.0441 18.9156C29.0319 17.8436 28.1539 17 27.0819 17Z"
                  stroke="var(--secondary)" stroke-width="2"></path>
            <path d="M29 23.5C29 23.5 34.5 20.5 35.5 25.4999C36.0986 28.4926 34.2033 31.5383 32 32.8713C29.4555 34.4108 28 34 28 34"
                  stroke="var(--secondary)" stroke-width="2"></path>
            <path id="teabag" fill="var(--secondary)" fill-rule="evenodd" clip-rule="evenodd"
                  d="M16 25V17H14V25H12C10.3431 25 9 26.3431 9 28V34C9 35.6569 10.3431 37 12 37H18C19.6569 37 21 35.6569 21 34V28C21 26.3431 19.6569 25 18 25H16ZM11 28C11 27.4477 11.4477 27 12 27H18C18.5523 27 19 27.4477 19 28V34C19 34.5523 18.5523 35 18 35H12C11.4477 35 11 34.5523 11 34V28Z"></path>
            <path id="steamL" d="M17 1C17 1 17 4.5 14 6.5C11 8.5 11 12 11 12" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" stroke="var(--secondary)"></path>
            <path id="steamR" d="M21 6C21 6 21 8.22727 19 9.5C17 10.7727 17 13 17 13" stroke="var(--secondary)"
                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
    </div>
</div>

<!-- navigation -->
<div id="navID"></div>

<div class="w-body">
    <table>
        <tr>
            <td><h1>Welcome to My Memoji Network!</h1></td>
            <td><img class="ico" src="../images/short/memoji.png"></td>
        </tr>
    </table>

    <p style="display: inline-block; color: #3B3B3B">1 NOV 2020&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;tags: </p>
    <div class="tags">
        <button>apple</button>
        <button>memoji</button>
        <button>javascript</button>
    </div>

    <p>I was looking online for a graphical way to visually represent all the connections I made in the CS, ITI, and Engineering communities but there wasn't a good, simple way to do it. So, what you're looking at is a <span class="highlight">network graph</span> I created using Apple's trademark <a href="https://support.apple.com/en-us/HT208986"><span class="highlight">memoji</span></a> stickers and the  <a href="https://visjs.org/"><span class="highlight">Vis.js</span></a> javascript library!</p>

    <div id="graph"></div>
    <script src="memoji_friendgraph.js"></script>

    <p>It's not perfect and there are a lot of things that I'll be working on with this to figure out the easiest way to display nodes in the least crowded or confusing way. Coming soon: <span class="highlight">clickable nodes</span> that have a person's professional information (i.e. linkedin, website, etc;)</p>

    <a href="../projects.html"><p style="color: #c4c4c4">← go back to projects page</p></a>

</div>
</body>
<footer><div id="footerID"></div></footer>
</html>

<script> //tea cup pre-loader shown while rest of elements load properly
$(document).ready(function () {
    preloaderFadeOutTime = 1000;

    function hidePreloader() {
        var preloader = $('.loader-wrapper');
        preloader.fadeOut(preloaderFadeOutTime);
    }
    hidePreloader();
});
</script>

<script>    //load external HTML
$("#navID").load('navigation.html');
</script>

<script>
function myFunction() { //toggle NAVIGATION for @mobile screens
    var x = document.getElementById("mobile-nav");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
