<!DOCTYPE html>
<html lang="en">
<head>

  <title>Kelci Mensah</title>

  <!-- COMPONENTS * COMPONENTS * COMPONENTS * COMPONENTS * COMPONENTS -->
  <meta charset="UTF-8">
  <!-- <link rel="stylesheet" href="css/404.css"> -->
  <base href="http://www.kelcimensah.dev">

  <!-- FAVICON * FAVICON * FAVICON * FAVICON * FAVICON * FAVICON * FAVICON * FAVICON -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  <link rel="manifest" href="/favicons/site.webmanifest">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#603cba">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>

<style>
  body {
    margin: 0;
    font-size: 20px;
  }

  * {
    box-sizing: border-box;
  }

  .container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #222;
    color: black;
    font-family: arial, sans-serif;
    overflow: hidden;
  }

  .content {
    position: relative;
    width: 600px;
    max-width: 100%;
    margin: 20px;
    background: #222;
    padding: 60px 40px;
    text-align: center;
    box-shadow: -10px 10px 67px -12px rgba(0, 0, 0, 0.2);
    opacity: 0;
    animation: apparition 0.8s 1.2s cubic-bezier(0.39, 0.575, 0.28, 0.995) forwards;
  }

  .message {
    font-size: 1rem;
    margin-bottom: 0.2rem;
    letter-spacing: 0.1rem;
    color: #F3F0EF;
    line-height: 3vh;
  }

  .error {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0.6rem;
    letter-spacing: 0.1rem;
    color: #F3F0EF;
  }

  .content p:last-child {
    margin-bottom: 0;
  }
  .content button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border: 3px solid #F3F0EF;
    background: transparent;
    font-size: 1rem;
    color: #F3F0EF;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 3px;
  }

  .particle {
    position: absolute;
    display: block;
    pointer-events: none;
    color: #2C2C2C;
  }
  .particle:nth-child(1) {
    top: 23.4718826406%;
    left: 95.2848722986%;
    font-size: 18px;
    filter: blur(0.02px);
    animation: 26s floatReverse infinite;
  }
  .particle:nth-child(2) {
    top: 69.7788697789%;
    left: 80.8678500986%;
    font-size: 14px;
    filter: blur(0.04px);
    animation: 35s float infinite;
  }
  .particle:nth-child(3) {
    top: 42.3645320197%;
    left: 56.3241106719%;
    font-size: 12px;
    filter: blur(0.06px);
    animation: 32s floatReverse2 infinite;
  }
  .particle:nth-child(4) {
    top: 7.8624078624%;
    left: 5.9171597633%;
    font-size: 14px;
    filter: blur(0.08px);
    animation: 24s float infinite;
  }
  .particle:nth-child(5) {
    top: 5.8252427184%;
    left: 73.2421875%;
    font-size: 24px;
    filter: blur(0.1px);
    animation: 39s floatReverse infinite;
  }
  .particle:nth-child(6) {
    top: 61.686746988%;
    left: 63.1067961165%;
    font-size: 30px;
    filter: blur(0.12px);
    animation: 31s floatReverse2 infinite;
  }
  .particle:nth-child(7) {
    top: 77.2946859903%;
    left: 84.6303501946%;
    font-size: 28px;
    filter: blur(0.14px);
    animation: 30s floatReverse infinite;
  }
  .particle:nth-child(8) {
    top: 22.5766871166%;
    left: 84.7290640394%;
    font-size: 15px;
    filter: blur(0.16px);
    animation: 31s float2 infinite;
  }
  .particle:nth-child(9) {
    top: 73.607748184%;
    left: 61.4035087719%;
    font-size: 26px;
    filter: blur(0.18px);
    animation: 24s float infinite;
  }
  .particle:nth-child(10) {
    top: 17.5824175824%;
    left: 85.3778213935%;
    font-size: 19px;
    filter: blur(0.2px);
    animation: 37s floatReverse infinite;
  }
  .particle:nth-child(11) {
    top: 83.5380835381%;
    left: 21.6962524655%;
    font-size: 14px;
    filter: blur(0.22px);
    animation: 27s float2 infinite;
  }
  .particle:nth-child(12) {
    top: 65.5256723716%;
    left: 95.2848722986%;
    font-size: 18px;
    filter: blur(0.24px);
    animation: 24s float2 infinite;
  }
  .particle:nth-child(13) {
    top: 1.9607843137%;
    left: 48.2283464567%;
    font-size: 16px;
    filter: blur(0.26px);
    animation: 26s floatReverse infinite;
  }
  .particle:nth-child(14) {
    top: 67.7146311971%;
    left: 74.9756572541%;
    font-size: 27px;
    filter: blur(0.28px);
    animation: 21s floatReverse2 infinite;
  }
  .particle:nth-child(15) {
    top: 77.3561811506%;
    left: 98.3284169125%;
    font-size: 17px;
    filter: blur(0.3px);
    animation: 34s floatReverse2 infinite;
  }
  .particle:nth-child(16) {
    top: 83.3939393939%;
    left: 71.2195121951%;
    font-size: 25px;
    filter: blur(0.32px);
    animation: 34s floatReverse infinite;
  }
  .particle:nth-child(17) {
    top: 96.5853658537%;
    left: 33.3333333333%;
    font-size: 20px;
    filter: blur(0.34px);
    animation: 28s floatReverse infinite;
  }
  .particle:nth-child(18) {
    top: 73.2530120482%;
    left: 68.932038835%;
    font-size: 30px;
    filter: blur(0.36px);
    animation: 38s float infinite;
  }
  .particle:nth-child(19) {
    top: 67.3992673993%;
    left: 14.7203140334%;
    font-size: 19px;
    filter: blur(0.38px);
    animation: 24s float2 infinite;
  }
  .particle:nth-child(20) {
    top: 4.8602673147%;
    left: 96.7741935484%;
    font-size: 23px;
    filter: blur(0.4px);
    animation: 29s floatReverse2 infinite;
  }
  .particle:nth-child(21) {
    top: 58.1113801453%;
    left: 81.8713450292%;
    font-size: 26px;
    filter: blur(0.42px);
    animation: 23s floatReverse2 infinite;
  }
  .particle:nth-child(22) {
    top: 91.6767189385%;
    left: 60.2526724976%;
    font-size: 29px;
    filter: blur(0.44px);
    animation: 25s float2 infinite;
  }
  .particle:nth-child(23) {
    top: 94.8004836759%;
    left: 95.423563778%;
    font-size: 27px;
    filter: blur(0.46px);
    animation: 32s float2 infinite;
  }
  .particle:nth-child(24) {
    top: 39.4088669951%;
    left: 76.0869565217%;
    font-size: 12px;
    filter: blur(0.48px);
    animation: 30s float2 infinite;
  }
  .particle:nth-child(25) {
    top: 85.7142857143%;
    left: 19.7628458498%;
    font-size: 12px;
    filter: blur(0.5px);
    animation: 29s float infinite;
  }
  .particle:nth-child(26) {
    top: 44.7688564477%;
    left: 83.1702544031%;
    font-size: 22px;
    filter: blur(0.52px);
    animation: 23s floatReverse infinite;
  }
  .particle:nth-child(27) {
    top: 15.6097560976%;
    left: 59.8039215686%;
    font-size: 20px;
    filter: blur(0.54px);
    animation: 32s float2 infinite;
  }
  .particle:nth-child(28) {
    top: 88.8888888889%;
    left: 6.8694798822%;
    font-size: 19px;
    filter: blur(0.56px);
    animation: 35s floatReverse2 infinite;
  }
  .particle:nth-child(29) {
    top: 40.4819277108%;
    left: 25.2427184466%;
    font-size: 30px;
    filter: blur(0.58px);
    animation: 34s floatReverse infinite;
  }
  .particle:nth-child(30) {
    top: 8.8019559902%;
    left: 18.6640471513%;
    font-size: 18px;
    filter: blur(0.6px);
    animation: 34s floatReverse infinite;
  }
  .particle:nth-child(31) {
    top: 60.6356968215%;
    left: 24.557956778%;
    font-size: 18px;
    filter: blur(0.62px);
    animation: 32s floatReverse2 infinite;
  }
  .particle:nth-child(32) {
    top: 63.4146341463%;
    left: 80.3921568627%;
    font-size: 20px;
    filter: blur(0.64px);
    animation: 32s float2 infinite;
  }
  .particle:nth-child(33) {
    top: 74.8768472906%;
    left: 70.1581027668%;
    font-size: 12px;
    filter: blur(0.66px);
    animation: 26s float2 infinite;
  }
  .particle:nth-child(34) {
    top: 71.3253012048%;
    left: 52.427184466%;
    font-size: 30px;
    filter: blur(0.68px);
    animation: 36s floatReverse2 infinite;
  }
  .particle:nth-child(35) {
    top: 51.1459589867%;
    left: 30.1263362488%;
    font-size: 29px;
    filter: blur(0.7px);
    animation: 37s floatReverse2 infinite;
  }
  .particle:nth-child(36) {
    top: 69.4376528117%;
    left: 81.5324165029%;
    font-size: 18px;
    filter: blur(0.72px);
    animation: 27s floatReverse2 infinite;
  }
  .particle:nth-child(37) {
    top: 18.5592185592%;
    left: 83.4151128557%;
    font-size: 19px;
    filter: blur(0.74px);
    animation: 30s float2 infinite;
  }
  .particle:nth-child(38) {
    top: 59.0405904059%;
    left: 80.9476801579%;
    font-size: 13px;
    filter: blur(0.76px);
    animation: 28s float2 infinite;
  }
  .particle:nth-child(39) {
    top: 15.5717761557%;
    left: 68.4931506849%;
    font-size: 22px;
    filter: blur(0.78px);
    animation: 21s floatReverse infinite;
  }
  .particle:nth-child(40) {
    top: 18.6961869619%;
    left: 95.7551826259%;
    font-size: 13px;
    filter: blur(0.8px);
    animation: 38s float2 infinite;
  }
  .particle:nth-child(41) {
    top: 20.2409638554%;
    left: 48.5436893204%;
    font-size: 30px;
    filter: blur(0.82px);
    animation: 22s floatReverse infinite;
  }
  .particle:nth-child(42) {
    top: 79.0243902439%;
    left: 71.568627451%;
    font-size: 20px;
    filter: blur(0.84px);
    animation: 33s float infinite;
  }
  .particle:nth-child(43) {
    top: 14.6699266504%;
    left: 87.4263261297%;
    font-size: 18px;
    filter: blur(0.86px);
    animation: 24s float2 infinite;
  }
  .particle:nth-child(44) {
    top: 25.2733900365%;
    left: 79.1788856305%;
    font-size: 23px;
    filter: blur(0.88px);
    animation: 26s floatReverse infinite;
  }
  .particle:nth-child(45) {
    top: 64.5476772616%;
    left: 33.3988212181%;
    font-size: 18px;
    filter: blur(0.9px);
    animation: 38s float infinite;
  }
  .particle:nth-child(46) {
    top: 43.4782608696%;
    left: 13.6186770428%;
    font-size: 28px;
    filter: blur(0.92px);
    animation: 28s float2 infinite;
  }
  .particle:nth-child(47) {
    top: 34.5252774353%;
    left: 79.1295746785%;
    font-size: 11px;
    filter: blur(0.94px);
    animation: 37s float infinite;
  }
  .particle:nth-child(48) {
    top: 97.5369458128%;
    left: 29.6442687747%;
    font-size: 12px;
    filter: blur(0.96px);
    animation: 40s floatReverse infinite;
  }
  .particle:nth-child(49) {
    top: 19.6078431373%;
    left: 4.9212598425%;
    font-size: 16px;
    filter: blur(0.98px);
    animation: 35s float2 infinite;
  }
  .particle:nth-child(50) {
    top: 9.6852300242%;
    left: 72.1247563353%;
    font-size: 26px;
    filter: blur(1px);
    animation: 29s float2 infinite;
  }
  .particle:nth-child(51) {
    top: 30.9552599758%;
    left: 12.6582278481%;
    font-size: 27px;
    filter: blur(1.02px);
    animation: 28s floatReverse2 infinite;
  }
  .particle:nth-child(52) {
    top: 58.2524271845%;
    left: 29.296875%;
    font-size: 24px;
    filter: blur(1.04px);
    animation: 21s float infinite;
  }
  .particle:nth-child(53) {
    top: 52.0481927711%;
    left: 49.5145631068%;
    font-size: 30px;
    filter: blur(1.06px);
    animation: 31s float2 infinite;
  }
  .particle:nth-child(54) {
    top: 70.9359605911%;
    left: 9.8814229249%;
    font-size: 12px;
    filter: blur(1.08px);
    animation: 37s floatReverse2 infinite;
  }
  .particle:nth-child(55) {
    top: 11.7359413203%;
    left: 77.6031434185%;
    font-size: 18px;
    filter: blur(1.1px);
    animation: 27s float infinite;
  }
  .particle:nth-child(56) {
    top: 51.8971848225%;
    left: 95.3785644051%;
    font-size: 17px;
    filter: blur(1.12px);
    animation: 36s floatReverse2 infinite;
  }
  .particle:nth-child(57) {
    top: 0.9791921665%;
    left: 44.2477876106%;
    font-size: 17px;
    filter: blur(1.14px);
    animation: 27s float infinite;
  }
  .particle:nth-child(58) {
    top: 36.0097323601%;
    left: 82.1917808219%;
    font-size: 22px;
    filter: blur(1.16px);
    animation: 25s float2 infinite;
  }
  .particle:nth-child(59) {
    top: 4.9079754601%;
    left: 38.4236453202%;
    font-size: 15px;
    filter: blur(1.18px);
    animation: 21s floatReverse2 infinite;
  }
  .particle:nth-child(60) {
    top: 0.9852216749%;
    left: 86.9565217391%;
    font-size: 12px;
    filter: blur(1.2px);
    animation: 26s floatReverse2 infinite;
  }
  .particle:nth-child(61) {
    top: 33.8164251208%;
    left: 35.0194552529%;
    font-size: 28px;
    filter: blur(1.22px);
    animation: 27s floatReverse infinite;
  }
  .particle:nth-child(62) {
    top: 0.9803921569%;
    left: 22.6377952756%;
    font-size: 16px;
    filter: blur(1.24px);
    animation: 30s float infinite;
  }
  .particle:nth-child(63) {
    top: 62.5916870416%;
    left: 52.0628683694%;
    font-size: 18px;
    filter: blur(1.26px);
    animation: 33s floatReverse2 infinite;
  }
  .particle:nth-child(64) {
    top: 26.0240963855%;
    left: 22.3300970874%;
    font-size: 30px;
    filter: blur(1.28px);
    animation: 27s floatReverse infinite;
  }
  .particle:nth-child(65) {
    top: 70.5018359853%;
    left: 58.9970501475%;
    font-size: 17px;
    filter: blur(1.3px);
    animation: 23s float2 infinite;
  }
  .particle:nth-child(66) {
    top: 31.3341493268%;
    left: 25.5653883972%;
    font-size: 17px;
    filter: blur(1.32px);
    animation: 26s floatReverse2 infinite;
  }
  .particle:nth-child(67) {
    top: 92.1212121212%;
    left: 77.0731707317%;
    font-size: 25px;
    filter: blur(1.34px);
    animation: 31s float2 infinite;
  }
  .particle:nth-child(68) {
    top: 53.0120481928%;
    left: 72.8155339806%;
    font-size: 30px;
    filter: blur(1.36px);
    animation: 26s floatReverse infinite;
  }
  .particle:nth-child(69) {
    top: 85.5407047388%;
    left: 21.5053763441%;
    font-size: 23px;
    filter: blur(1.38px);
    animation: 39s float2 infinite;
  }
  .particle:nth-child(70) {
    top: 43.1901840491%;
    left: 57.1428571429%;
    font-size: 15px;
    filter: blur(1.4px);
    animation: 29s float infinite;
  }
  .particle:nth-child(71) {
    top: 20.4131227217%;
    left: 52.7859237537%;
    font-size: 23px;
    filter: blur(1.42px);
    animation: 26s float infinite;
  }
  .particle:nth-child(72) {
    top: 93.8331318017%;
    left: 51.6066212269%;
    font-size: 27px;
    filter: blur(1.44px);
    animation: 29s float infinite;
  }
  .particle:nth-child(73) {
    top: 15.7055214724%;
    left: 69.9507389163%;
    font-size: 15px;
    filter: blur(1.46px);
    animation: 21s floatReverse2 infinite;
  }
  .particle:nth-child(74) {
    top: 41.4457831325%;
    left: 15.5339805825%;
    font-size: 30px;
    filter: blur(1.48px);
    animation: 36s floatReverse2 infinite;
  }
  .particle:nth-child(75) {
    top: 91.1515151515%;
    left: 60.487804878%;
    font-size: 25px;
    filter: blur(1.5px);
    animation: 37s floatReverse2 infinite;
  }
  .particle:nth-child(76) {
    top: 22.4390243902%;
    left: 44.1176470588%;
    font-size: 20px;
    filter: blur(1.52px);
    animation: 24s floatReverse infinite;
  }
  .particle:nth-child(77) {
    top: 53.5279805353%;
    left: 35.2250489237%;
    font-size: 22px;
    filter: blur(1.54px);
    animation: 26s floatReverse2 infinite;
  }
  .particle:nth-child(78) {
    top: 70.4463208685%;
    left: 51.5063168124%;
    font-size: 29px;
    filter: blur(1.56px);
    animation: 29s floatReverse2 infinite;
  }
  .particle:nth-child(79) {
    top: 36.4981504316%;
    left: 90.9990108803%;
    font-size: 11px;
    filter: blur(1.58px);
    animation: 35s floatReverse infinite;
  }
  .particle:nth-child(80) {
    top: 36.6706875754%;
    left: 65.1117589893%;
    font-size: 29px;
    filter: blur(1.6px);
    animation: 33s floatReverse2 infinite;
  }

  @keyframes apparition {
    from {
      opacity: 0;
      transform: translateY(100px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(180px);
    }
  }
  @keyframes floatReverse {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-180px);
    }
  }
  @keyframes float2 {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(28px);
    }
  }
  @keyframes floatReverse2 {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-28px);
    }
  }
</style>
<body>
  <main class='container'>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>4</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <span class='particle'>0</span>
    <article class='content'>
      <p class="error"><strong>404</strong></p>
      <p class="message">It seems that you tried to access a page that doesn't exist.</p>
      <p>
        <button type="button" onclick="location.href='http://www.kelcimensah.dev';" value="Redirect">head to home</button>
      </p>
    </article>
  </main>
</body>
</html>