<!DOCTYPE html>
<html lang="en">

<title>Kelci Mensah</title>

<!-- COMPONENTS * COMPONENTS * COMPONENTS * COMPONENTS * COMPONENTS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/w3.css">

<!-- FONTS * FONTS * FONTS * FONTS * FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">

<style>
    /* FOOTER */
    .half-heart {
        width: 1.0625em;
        height: 1.0625em;
        margin: 0px 1em;

    }

    .icons {
        width: 1.6em;
        height: 1.6em;
        margin: 1em 0.4em;
        float: right;
        display: inline-block;
    }

    .footerCSS {
        z-index: 5;
        opacity: 100%;
    }

    footer p {
        display: inline-block;
        font-family: "Inter", sans-serif;
        color: #000;
        font-size: 1.0em;
        font-weight: 500;
    }

    footer {
        width: 97.5%;
        margin: 0 auto;
    }
</style>
<body>

<!-- FOOTER * FOOTER * FOOTER * FOOTER * FOOTER -->
    <footer style="opacity: 100%" class="footer w3-container">
        <p style="opacity: 100%;">Kelci Mensah<img class="half-heart" src="images/half-heart.png">Copyright © 2021</p>
            <a href="https://www.linkedin.com/in/k3nsah"><img class="icons w3-hide-small" src="images/icons/linkedin.png"></a>
            <a href="https://www.twitter.com/kelcimensah"><img class="icons w3-hide-small" src="images/icons/twitter.png"></a>
            <a href="https://www.github.com/k3nsah"><img class="icons w3-hide-small" src="images/icons/github.png"></a>
    </footer>
</body>
</html>
