<!DOCTYPE html>
<html lang="en">

    <title>Kelci Mensah</title>

<!-- COMPONENTS * COMPONENTS * COMPONENTS * COMPONENTS * COMPONENTS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/regular.min.css">

<!-- FONTS * FONTS * FONTS * FONTS * FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <style>
        /* NAVIGATION */
        .logo {
            width: 2.1em;
            height: 2.1em;
            margin-top: 0.125em;
            margin-right: 0.6em;
            float: right;
        }

        .logo-small {
            width: 2.1em;
            height: 2.1em;
            margin-top: 0.4em;
            margin-left: 0.6em;
            float: left;
        }

        .desktop-nav {
            background-color: #fff;
            z-index: 9999;
            font-family: "Inter", sans-serif;
            font-weight: 600;
            color: #000;
            width: 100%;
            overflow: hidden;
            padding: 5px 0;
            border: none;
            display: block;
            outline:0;
        }

        nav a {
            position: relative;
            display: inline-block;
            outline: none;
            color: #000;
            text-decoration: none;
            text-transform: uppercase;
            text-shadow: 0 0 1px rgba(255,255,255,0.3);
        }

        nav a:hover,
        nav a:focus {
            outline: none;
        }

        .nav-line a::after {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 4px;
            background: rgba(0,0,0,0.1);
            content: '';
            opacity: 0;
            -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
            -moz-transition: opacity 0.3s, -moz-transform 0.3s;
            transition: opacity 0.3s, transform 0.3s;
            -webkit-transform: translateY(-8px);    /*line starting positions*/
            -moz-transform: translateY(-8px);
            transform: translateY(-8px);
        }

        .nav-line a:hover::after,
        .nav-line a:focus::after {
            opacity: 1;
            -webkit-transform: translateY(-5px);    /*line ending position*/
            -moz-transform: translateY(-5px);
            transform: translateY(-5px);
        }
    </style>
<body>
<!-- NAVIGATION BAR * NAVIGATION BAR * NAVIGATION BAR -->
    <div class="w3-top">
        <!-- desktop navigation -->
        <nav class="desktop-nav nav-line w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-white" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <!-- <a href="index" class="w3-bar-item w3-hide-small w3-padding">HOME</a>
           <a href="index" class="w3-hide-small w3-padding">PROJECTS</a>
           <a href="index" class="w3-hide-small w3-padding">RESUME</a>
            <a href="articles" class="w3-hide-small w3-padding">ARTICLES</a> -->
            <img class="w3-hide-small logo" src="images/initials_logo.png">
            <img class="w3-bar-item w3-hide-medium w3-hide-large logo-small" src="images/initials_logo.png">
        </nav>

        <!-- mobile navigation -->
        <div id="mobile-nav" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large">PROJECTS</a>
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large">RESUME</a>
            <!-- <a href="articles.html" class="w3-bar-item w3-button w3-padding-large">ARTICLES</a> -->
        </div>
    </div>
</body>
</html>